<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
      }

      #showcase {
        background-color: #2e4c6d;
        width: 100%;
        height: 500px;
        padding: 10px;
      }

      #How-Does-It-Works {
        background-color: #fc997c;
        padding: 10px;
      }

      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100%-99px);
        text-align: right;
      }
      .main-nav {
        display: inline;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
        text-decoration: none;
      }
      .main-nav__items {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }
      .main-nav__item a:hover {
        color: #2e4c6d;
      }
      .main-nav__item a:active {
        color: #fff;
      }
      .main-nav__item::before {
        content: "\2022";
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">Movie App</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Home</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Movies</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to Movie App</h1>
      </section>

      <section id="How-Does-It-Works">
        <h2>How Does It Work?</h2>
      </section>
    </main>
  </body>
</html>
