<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      h1 {
        border-left: 5px solid white;
        /* border-top: 5px solid white; */
        /* border-right: 5px solid white; */
        /* border-width: 5px;
        border-style: solid;
        border-color: white; */

        padding: 20px;
        background-color: #396eb0;
      }
      #How-Does-It-Works {
        background-color: #fc997c;
      }

      nav {
        background-color: #daddfc;
        padding: 20px;
        border-bottom: 3px solid #fc997c;
      }
      a {
        padding: 5px;
        border-left: 1px solid #396eb0;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to Movie App</h1>
      </section>

      <section id="How-Does-It-Works">How Does It Work?</section>
    </main>
  </body>
</html>
