<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
      }
      #showcase {
        background-color: #2e4c6d;
        /* margin-top: 20px; */
        /* margin-right: 20px; */
        /* margin-bottom: 20px; */
        /* margin-left: 30px; */
        /* margin: 20px 10px 30px 50px; */
        /* margin: 50px 30px; */
        margin: 50px 30px 20px;
      }
      #How-Does-It-Works {
        background-color: #fc997c;
        /* margin: 20px; */
        margin: 50px auto;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <!-- margin -->
    <!-- padding -->
    <!-- border -->
    <main>
      <section id="showcase">
        <h1>Welcome to Movie App</h1>
      </section>

      <section id="How-Does-It-Works">How Does It Work?</section>
    </main>
  </body>
</html>
