<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
      }

      #showcase {
        background-color: #2e4c6d;
        width: 100%;
        height: 500px;
        padding: 10px;
      }

      #How-Does-It-Works {
        background-color: #fc997c;
        padding: 10px;
      }

      .main-header {
        background-color: #fc997c;
      }

      .main-nav {
        display: inline-block;
        width: calc(100%-74px);
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#">Movie App</a>
      <nav class="main-nav">
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to Movie App</h1>
      </section>

      <section id="How-Does-It-Works">
        <h2>
          How Does It Work?
          <br />
          #How Does It Works
        </h2>
      </section>
    </main>
  </body>
</html>
