<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: white;
        background-color: yellow;
      }
      a:active {
        color: white;
        background-color: violet;
      }

      div:hover p {
        background-color: tomato;
        display: block;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Pseudo Classes -->

    <a href="./border.html">Home</a>
    <a href="./box-class.html">Products</a>
    <a href="./Combinators.html">About</a>

    <br /><br />

    <div>
      Click Here
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nostrum
        aliquam exercitationem dolore! Ipsum porro laborum quos animi, inventore
        ducimus numquam, fuga aperiam similique debitis ullam aut? Ab, nostrum
        cum.
      </p>
    </div>
    <!-- Pseudo Element -->
  </body>
</html>
